helpers/resume.json (before)
{
  "Current Positions": [
    {
      "company": "I2E1",
      "title": "Winter Intern",
      "description": "Working on the ASP.NET architecture on the implementing a interaction Service"
    },
    {
      "company": "Coding Blocks",
      "title": "Vue.js Course Creator",
      "description": "Creating a Vue.js Online course for Coding Blocks classes "
    },
    {
      "company": "Medium",
      "title": "Technical Writer",
      "description": "I go by the name silentlad"
    }
  ],
  "Freelance Clients": [
    {
      "company": "WiseFinserv India",
      "title": "UI/UX Developer",
      "description1": "Designed the UI/UX for the new WiseFinserv website",
      "description2": "Adobe XD designs,mockups",
      "duration": "April 2020"
    },
    {
      "company": "GLRA India",
      "title": "Website Designer and Developer",
      "description1": "Developing and maintaining website for the German based NGO.",
      "description2": "Website",
      "duration": "December 2019"
    }
  ],
  "Experience": [
    {
      "company": "CodeMentor",
      "title": "Software Engineering Consultant/Freelancer",
      "description1": "Hold mentoring 1:1 mentoring sessions and pick freelance gigs",
      "description2": "Mentor",
      "duration": "March 2020 - till now"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Backend Developer",
      "description1": "Redesigned 2 of their microservices to reduce runtime to upto 85%.",
      "description2": ".Net Developer",
      "duration": "January 2020"
    },
    {
      "company": "Richpanel Technologies",
      "title": "UI/UX Engineering Intern",
      "description1": "Developing and maintaining a proprietary Vue.js based",
      "description2": "web application.",
      "duration": "June 2019 - July 2019"
    },
    {
      "company": "Coding Blocks",
      "title": "Teaching Assistant",
      "description": "Pitampura, Delhi",
      "duration": "June 2019 - July 2019"
    },
    {
      "company": "Adjective.work",
      "title": "Software Development Intern",
      "description": "Shaping and developing the flagship project for the said starup.",
      "duration": "April 2019 - May 2019"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Web Crawling and Scraping Intern",
      "description": "Crawled and scraped 2 major ecommerce and people directory sites",
      "duration": "March 2019"
    },
    {
      "company": "Suvidha Home",
      "title": "Senior Frontend Developer",
      "description": "Completed the adminstration portal made entirely in Vue.js.",
      "duration": "Nov 2018 - Feb 2019"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Backend Development Intern",
      "description": "Made a whole architecture for hyperlocal targeting",
      "duration": "June 2018 - July 2018"
    }
  ],
  "Tech stack": [
    {
      "Skill": "Frontend",
      "Frameworks": "Vue.Js/ React.js/ Angularjs/ Angular"
    },
    {
      "Skill": "Backend",
      "Frameworks": "Node.js,ASP.NET, .NET Core, GraphQl, Firebase, Flask"
    },
    {
      "Skill": "Graphic Design",
      "Frameworks": "Illustrator, Invision"
    },
    {
      "Skill": "Voice User Interfaces",
      "Frameworks": "Google Assistant, Alexa, Dialgflow bots"
    },
    {
      "Skill": "Databases",
      "Frameworks": "MongoDB, Firestore, Bigquery, Sql"
    },
    {
      "Skill": "Hardware",
      "Frameworks": "Arduino,Mqtt,Rasberry Pie,NodeMCU,WS2812B"
    },
    {
      "Skill": "IOT Technologies",
      "Technologies": "Mqtt,BLE"
    }
  ],
  "Achievments": [
    {
      "name": "Amazing Vue Featured",
      "description": "My Project got featured in amazing-vue."
    },
    {
      "name": "NPM Resume",
      "Desciption": "My blog on the same got 20k views."
    },
    {
      "name": "President-Techspace",
      "Desciption": "President of College Umbrella society \n with over 11 clubs under it and \n hosting the college annual techfest."
    }
  ],
  "Projects": [
    {
      "name": "Vue2 Baremetrics Calendar",
      "link": "https://www.npmjs.com/package/vue2-baremetrics-calendar",
      "description": "A minimalistic Date/ Daterange picker for vue."
    },
    {
      "name": "VueSolitaire",
      "link": "https://solitairevue.firebaseapp.com",
      "description": "A drag and drop solitaire made entirely in Vue.js."
    },
    {
      "name": "Music Reactive Led",
      "link": "https://www.youtube.com/watch?v=-Q231njKs0E",
      "description": "Music and beat reactive Led made by arduino doing"
    },
    {
      "name": "Social Sachin",
      "link": "https://www.github.com/silent-lad/SocialSachin",
      "description": "A try on data visualisation with vue.js"
    }
  ],
  "Contact Me": [
    {
      "name": "Website",
      "link": "https://silentlad.com"
    },
    {
      "name": "Git Hub",
      "link": "https://github.com/silent-lad"
    },
    {
      "name": "Medium",
      "link": "https://medium.com/@silentlad"
    },
    {
      "name": "LinkedIN",
      "link": "https://www.linkedin.com/in/silentlad/"
    },
    {
      "name": "NPM",
      "link": "https://www.npmjs.com/settings/silentlad/packages"
    },
    {
      "name": "Codepen",
      "link": "https://codepen.io/silentlad/"
    },
    {
      "name": "Email",
      "link": "divyanshtripathi1998@gmail.com"
    }
  ]
}

helpers/resume.json (after)
{
  "Current Positions": [
    {
      "company": "Medium",
      "title": "Technical Writer",
      "description": "I go by the name silentlad"
    },
    {
      "company": "Techspace",
      "title": "President",
      "description": "President of the Technical society of our college"
    },
    {
      "company": "CodeMentor",
      "title": "Mentor",
      "description": "Hold mentoring 1:1 mentoring sessions and pick freelance gigs"
    }
  ],
  "Freelance Clients": [
    {
      "company": "WiseFinserv India",
      "title": "UI/UX Developer",
      "description1": "Designed the UI/UX for the new WiseFinserv website",
      "description2": "Adobe XD designs,mockups",
      "duration": "April 2020"
    },
    {
      "company": "GLRA India",
      "title": "Website Designer and Developer",
      "description1": "Developing and maintaining website for the German based NGO.",
      "description2": "Website",
      "duration": "December 2019"
    }
  ],
  "Experience": [
    {
      "company": "CodeMentor",
      "title": "Software Engineering Consultant/Freelancer",
      "description1": "Hold mentoring 1:1 mentoring sessions and pick freelance gigs",
      "description2": "Mentor",
      "duration": "March 2020 - till now"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Backend Developer",
      "description1": "Redesigned 2 of their microservices to reduce runtime to upto 85%.",
      "description2": ".Net Developer",
      "duration": "January 2020"
    },
    {
      "company": "Richpanel Technologies",
      "title": "UI/UX Engineering Intern",
      "description1": "Developing and maintaining a proprietary Vue.js based",
      "description2": "web application.",
      "duration": "June 2019 - July 2019"
    },
    {
      "company": "Coding Blocks",
      "title": "Teaching Assistant",
      "description": "Pitampura, Delhi",
      "duration": "June 2019 - July 2019"
    },
    {
      "company": "Adjective.work",
      "title": "Software Development Intern",
      "description": "Shaping and developing the flagship project for the said starup.",
      "duration": "April 2019 - May 2019"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Web Crawling and Scraping Intern",
      "description": "Crawled and scraped 2 major ecommerce and people directory sites",
      "duration": "March 2019"
    },
    {
      "company": "Suvidha Home",
      "title": "Senior Frontend Developer",
      "description": "Completed the adminstration portal made entirely in Vue.js.",
      "duration": "Nov 2018 - Feb 2019"
    },
    {
      "company": "I2E1 Pvt Ltd.",
      "title": "Backend Development Intern",
      "description": "Made a whole architecture for hyperlocal targeting",
      "duration": "June 2018 - July 2018"
    }
  ],
  "Tech stack": [
    {
      "Skill": "Frontend",
      "Frameworks": "Vue.Js/ React.js/ Angularjs/ Angular"
    },
    {
      "Skill": "GUI design",
      "Frameworks": "Electron, Java AWT, SWING"
    },
    {
      "Skill": "Backend",
      "Frameworks": "Node.js,ASP.NET, .NET Core, GraphQl, Firebase, Flask"
    },
    {
      "Skill": "Graphic Design",
      "Frameworks": "Illustrator, Invision"
    },
    {
      "Skill": "Voice User Interfaces",
      "Frameworks": "Google Assistant, Alexa, Dialgflow bots"
    },
    {
      "Skill": "Databases",
      "Frameworks": "MongoDB, Firestore, Bigquery, Sql"
    },
    {
      "Skill": "Hardware",
      "Frameworks": "Arduino,Mqtt,Rasberry Pie,NodeMCU,WS2812B"
    },
    {
      "Skill": "IOT Technologies",
      "Technologies": "Mqtt,BLE"
    }
  ],
  "Achievments": [
    {
      "name": "Amazing Vue Featured",
      "description": "My Project got featured in amazing-vue."
    },
    {
      "name": "NPM Resume",
      "Desciption": "My blog on the same got 20k views."
    },
    {
      "name": "President-Techspace",
      "Desciption": "President of College Umbrella society \n with over 11 clubs under it and \n hosting the college annual techfest."
    }
  ],
  "Projects": [
    {
      "name": "Vue2 Baremetrics Calendar",
      "link": "https://www.npmjs.com/package/vue2-baremetrics-calendar",
      "description": "A minimalistic Date/ Daterange picker for vue."
    },
    {
      "name": "VueSolitaire",
      "link": "https://solitairevue.firebaseapp.com",
      "description": "A drag and drop solitaire made entirely in Vue.js."
    },
    {
      "name": "Music Reactive Led",
      "link": "https://www.youtube.com/watch?v=-Q231njKs0E",
      "description": "Music and beat reactive Led made by arduino doing"
    },
    {
      "name": "Social Sachin",
      "link": "https://www.github.com/silent-lad/SocialSachin",
      "description": "A try on data visualisation with vue.js"
    }
  ],
  "Contact Me": [
    {
      "name": "Website",
      "link": "https://silentlad.com"
    },
    {
      "name": "Github",
      "link": "https://github.com/silent-lad"
    },
    {
      "name": "Medium",
      "link": "https://medium.com/@silentlad"
    },
    {
      "name": "LinkedIN",
      "link": "https://www.linkedin.com/in/silentlad/"
    },
    {
      "name": "NPM",
      "link": "https://www.npmjs.com/settings/silentlad/packages"
    },
    {
      "name": "Codepen",
      "link": "https://codepen.io/silentlad/"
    },
    {
      "name": "Email",
      "link": "divyanshtripathi1998@gmail.com"
    }
  ]
}

helpers/resume.json (diff)
@@ -1,19 +1,19 @@
 {
   "Current Positions": [
     {
-      "company": "I2E1",
-      "title": "Winter Intern",
-      "description": "Working on the ASP.NET architecture on the implementing a interaction Service"
-    },
-    {
-      "company": "Coding Blocks",
-      "title": "Vue.js Course Creator",
-      "description": "Creating a Vue.js Online course for Coding Blocks classes "
-    },
-    {
       "company": "Medium",
       "title": "Technical Writer",
       "description": "I go by the name silentlad"
+    },
+    {
+      "company": "Techspace",
+      "title": "President",
+      "description": "President of the Technical society of our college"
+    },
+    {
+      "company": "CodeMentor",
+      "title": "Mentor",
+      "description": "Hold mentoring 1:1 mentoring sessions and pick freelance gigs"
     }
   ],
   "Freelance Clients": [
@@ -91,6 +91,10 @@
       "Frameworks": "Vue.Js/ React.js/ Angularjs/ Angular"
     },
     {
+      "Skill": "GUI design",
+      "Frameworks": "Electron, Java AWT, SWING"
+    },
+    {
       "Skill": "Backend",
       "Frameworks": "Node.js,ASP.NET, .NET Core, GraphQl, Firebase, Flask"
     },
@@ -157,7 +161,7 @@
       "link": "https://silentlad.com"
     },
     {
-      "name": "Git Hub",
+      "name": "Github",
       "link": "https://github.com/silent-lad"
     },
     {
